# PROF_loans_ex2526

./: pom.xml
src/main/java/es/upm/grise/profundizacion/: LoanApprovalService.java
src/test/java/es/upm/grise/profundizacion/: LoanApprovalServiceTest.java
